<h2>{{title}}</h2>
<div ng-controller="EmailCtrl">

    <div class="container">
        <div class="row">
            <form name="emailForm" ng-model="emailForm">
                <div class="row">
                    <h3 id="form-title">{{title}}</h3>
                </div>
                <div class="row">
                    <div class="col4">
                        <label>Contact Email:</label>
                    </div>
                    <div class="col3">
                        <input type="email" name="emailAddress" ng-model="email.text" required>
                    </div>
                    <div class="col3">
                        <span class="error" ng-show="!emailForm.emailAddress.$valid 
                                        && submitted">* A valid email is required.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col4">
                        <label>Subject:</label>
                    </div>
                    <div class="col3">
                        <input type="text" name="emailSubject" ng-model="subject.text" required>
                    </div>
                    <div class="col3">
                        <span class="error" ng-show="!emailForm.emailSubject.$valid 
                                        && submitted">* A subject is required.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col4">
                        <label>Message Body:</label>
                    </div>
                    <div class="col3">
                        <textarea id="email-body" type="text" name="emailBody" ng-model="body.text" ng-minlength="4" ng-maxlength="255" required></textarea>
                    </div>
                    <div class="col3">
                        <span class="error" ng-show="!emailForm.emailBody.$valid
                                        && submitted">* A message greater than 3 characters and less than 256 characters is required.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col4">
                    </div>
                    <div class="col3">
                        <input id="submit-button" type="button" name="submitButton" value="Send Email" ng-click="sendEmail()">
                    </div>
                    <div class="col3">
                        <span class="success" ng-show="emailSent">Your message has been sent to <a href="mailto:{{email.text}}">{{email.text}}</a>.</span>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>