<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/app.js"></script>
</head>
<!-- Notice here that ng-app references our 'cardApp' module -->
<body ng-app='cardApp'>

    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl" ng-model="title">
        <h1>{{title}}</h1>

        <!-- The #home link selects routing for '/home'. -->
        <a href="#home">Home</a>
        <hr>

        <!-- Our one page app works by switching views here. -->
        <div ng-view></div><br />
        <hr>
    </div>
</body>
</html>

