<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
        <!--angular-->
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <!--site-->
    <script src="js/app.js"></script>
</head>
<!-- Notice here the ng-app references our 'weatherApp' module -->
<body ng-app='weatherApp'>
    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl" ng-model="title">
        <h1>{{title}}</h1>
		<h3>Run this in brackets and use the Chrome debugger.</h3>

        <hr>
        <!-- Our one page app works by switching views here. -->
        <div ng-repeat="fc in forecast">
        Click ->: <label ng-click="showAlert(fc['cityName'])">{{fc['cityName']}}</label><br/>
        </div>
        <br/><br/>
        
    </div>
</body>
</html>
