<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <script src='js/app.js'></script>
</head>
<!-- The ng-app directive triggers load and setup of AngularJS
     after the DOM is loaded.
     It sets the tag as the root of the AngularJS app.  -->
<body ng-app="cardApp">
    <!-- Identify the controller and model to be used. -->
    <div ng-controller="MainController">
        <!-- The ng-bind gets data from the model. -->
        <h1 ng-bind="greeting"></h1>
        <br />
        Converter:<br/>
        <input ng-click="formatOutput(selectedCard, cardWasClicked)" 
               ng-model="formatRadio" type="radio" name="optFormat" value="Long"> Long<br>
        <input ng-click="formatOutput(selectedCard, cardWasClicked)" 
               ng-model="formatRadio" type="radio" name="optFormat" value="Short"> Short<br>
        <table>
            <tr><th>Number</th><th>Suit</th></tr>
            <!-- Populate the HTML with each object in the cards model. -->
            <tr ng-repeat="card in cards" ng-click="selectCard(card.number, card.suit)">
                <td ng-bind ="card.number" ></td>
                <td ng-bind ="card.suit"></td>
            </tr>
        </table>
        <div ng-show="selectedCard.displaySuit != ''">
           Number: {{selectedCard.number}} Suit: {{selectedCard.displaySuit}} 
           Sequence: {{selectedCard.numOrd}}
        </div>

    </div>

</body>
</html>
