<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <script src='js/app.js'></script>
</head>
<!-- The ng-app directive triggers load and setup of AngularJS
     after the DOM is loaded.
     It sets the tag as the root of the AngularJS app.  -->
<body ng-app="cardApp">
    <!-- Identify the controller and model to be used. -->
    <div ng-controller="MainController">
        <!-- The ng-bind gets data from the model. -->
        <h1 ng-bind="greeting"></h1>
        <br />
        <input ng-model="mySortingRadio" type="radio" name="sortDir" value="reverse"> Reverse<br>
        <input ng-model="mySortingRadio" type="radio" name="sortDir" value=""> Forward<br>
        <table>
            <tr><th>Number</th><th>Suit</th></tr>
            <!-- Populate the HTML with each object in the cards model. -->
            <tr ng-repeat="card in cards | orderBy:'suit':mySortingRadio">
                <td ng-bind ="card.number"></td>
                <td ng-bind ="card.suit"></td>
            </tr>
        </table>
        <br />
    </div>

</body>
</html>
